<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="98dp">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_id"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:text="1"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:textSize="25sp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lê Công Ân"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tv_name"/>
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0933429223" />
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anroi2d@gmail.com" />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="binh duong" />
    </LinearLayout>

</LinearLayout>